<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/offer.css">

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/offer.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="header">
        <div class="header_wrap">
            <div class="title">
                <div class="title_wrap"><span class="up">O</span><span class="down">F</span><span class="up">F</span><span class="down">E</span><span class="up">R</span></div>
                <p>INTERNATIONAL PRIVATE SERVICE</p>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="nav_wrap">
            <ul class="menu">
                <li><a href="room.html">ROOM</a></li>
                <li><a href="dining.html">DINING</a></li>
                <li class="img"><a href="index.html"><img src="images/logo.png" alt=""></a></li>
                <li><a href="wedding.html">WEDDING</a></li>
                <li><a href="offer.html">OFFER</a></li>
            </ul>
            <div class="icon">
                <ul>
                    <li><a href="#"><img src="images/id.png" alt=""></a></li>
                    <li><a href="#"><img src="images/language.png" alt=""></a></li>
                </ul>
            </div>  
        </div>
        <div class="nav_expand">
            <div class="nav_expand_wrap">
                <ul>
                    <li><a href="#">게스트룸</a></li>
                    <li><a href="#">디럭스마운틴뷰</a></li>
                    <li><a href="#">프리미엄디럭스룸</a></li>
                    <li><a href="#">스위트룸</a></li>
                    <li><a href="#">이그제큐튜브</a></li>
                    <li><a href="#">이그제큐티브 마운틴</a></li>
                </ul>
                <ul>
                    <li><a href="#">카페395</a></li>
                    <li><a href="#">실란트로델리</a></li>
                    <li><a href="#">오크룸</a></li>
                    <li><a href="#">Bistro50</a></li>
                    <li><a href="#">구상노사카바</a></li>
                </ul>
                <div class="space"></div>
                <ul>
                    <li><a href="#">예약</a></li>
                    <li><a href="#">식장갤러리</a></li>
                </ul>
                <ul>
                    <li><a href="#">헬스</a></li>
                    <li><a href="#">수영장</a></li>
                    <li><a href="#">스파</a></li>
                    <li><a href="#">카지노</a></li>
                    <li><a href="#">라운지</a></li>
                    <li><a href="#">비즈니스센터</a></li>
                    <li><a href="#">연회장</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content_1">
        <div class="content_wrap">
            <div class="title">
                <p>VARIOUS OFFERS <span>IN HILTON</span></p>
            </div>
            <div class="title_sub">
                <p>특별한 라이프스타일을 위해 힐튼호텔만의 패키지와 프로모션을 선보입니다. 럭셔리 스파와 한국식 프리미엄 찜질 스파, 최신식 피트니스 센터에서 남다른 품격을 경험해보세요. 머무시는분들의 편안한 휴식을 더욱 업그레이드해 드립니다.</p>
            </div>
        </div>
    </div>

    <div class="content_2">
        <div class="content_wrap">
            <div class="item">
                <p>MEETING</p>
                <div class="img_wrap"></div>
            </div>
            <div class="item">
                <p>POOL</p>
                <div class="img_wrap"></div>
            </div>
            <div class="item">
                <p>LOUNGE</p>
                <div class="img_wrap"></div>
            </div>
            <div class="item">
                <p>CASINO</p>
                <div class="img_wrap"></div>
            </div>
        </div>
    </div>
    
    <div class="content_3">
        <div class="content_wrap">
            <div class="item">
                <div class="text_wrap">
                    <h3>Wellness Spa</h3>
                    <p>서울 도심 속 풀 내음이 가득한 숲속 한가운데 서 있는 것 처럼, 웰니스 스파를 통해 지친 몸과 마음을 치유해보세요. 새로운 나를 찾아 떠나는 여정의 힐링, 힐튼호텔 웰니스와 함께 느껴보세요.</p>
                    <div class="button"><p>VIEW MORE</p></div>
                </div>
            </div>
        </div>
    </div>

    <div class="content_4">
        <div class="content_wrap">
            <div class="item">
                <div class="img_wrap">
                    <img src="images/dog.jpg" alt="">
                </div>
                <div class="text_wrap">
                    <div class="text_content_wrap">
                        <h3>VIP (Very Important Pet) Package</h3>
                        <p>밀레니엄 힐튼 서울이 소중한 반려동물과 함께 호텔에서 휴식을 즐기며 색다른 추억을 쌓을 수 있는 ‘VIP (Very Important Pet)' 패키지를 선보입니다.</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="img_wrap">
                    <img src="images/train.jpg" alt="">
                </div>
                <div class="text_wrap">
                    <div class="text_content_wrap">
                        <h3>2022 The last journey of Hilton train</h3>
                        <p>힐튼 열차가 오는 10월 14일부터 호텔 지하 로비층(LL)에 마지막으로 전시될 예정입니다. 올해 마지막을 뜻깊게 마무리해 보세요!</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="img_wrap">
                    <img src="images/cocktail.jpg" alt="" width="100%" height="100%">
                </div>
                <div class="text_wrap">
                    <div class="text_content_wrap">
                        <h3>1983 Afternoon Tea Set</h3>
                        <p>밀레니엄 힐튼 서울이 개관한 1983년부터 현재까지의 지난 발자취를 돌아볼 수 있는 1983 애프터눈 티를 선보입니다.</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="img_wrap">
                    <img src="images/picnic.jpg" alt="">
                </div>
                <div class="text_wrap">
                    <div class="text_content_wrap">
                        <h3>PicCance Package</h3>
                        <p>밀레니엄 힐튼 서울이 탁 트인 야외에서 여유로운 스테이케이션을 즐길 수 있는 ‘픽캉스 (피크닉 + 호캉스) 패키지’를 선보입니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="info">
        <div class="top">
            <div class="logos_top">
                <img src="images/canopy.png" alt="">
                <img src="images/conrad.png" alt="">
                <img src="images/curio.png" alt="">
                <img src="images/doubletree.png" alt="">
                <img src="images/embassy.png" alt="">
                <img src="images/hampton.png" alt="">
                <img src="images/hgi.png" alt="">
                <img src="images/hhr.png" alt="">
                <img src="images/hilton.png" alt="">
            </div>
            <div class="logos_bottom">
                <img src="images/hmwd.png" alt="">
                <img src="images/home2.png" alt="">
                <img src="images/lxr.png" alt="">
                <img src="images/motto.png" alt="">
                <img src="images/signia.png" alt="">
                <img src="images/tapestry.png" alt="">
                <img src="images/tempo.png" alt="">
                <img src="images/tru.png" alt="">
                <img src="images/waldorf.png" alt="">
            </div>
        </div>
        <div class="bottom">
            <div class="logo">
                <img src="images/hilton.png" alt="">
            </div>
            <div class="text">
                <ul>
                    <li>고객센터</li>
                    <li>사이트 이용규약</li>
                    <li>기업정보</li>
                    <li>Cookies 정책</li>
                    <li>개인정보처리방침</li>
                    <li>이메일무단수집금지</li>
                    <li>사이트맵</li>
                    <li>개인정보요청(영어 페이지)</li>
                </ul>
                <p>서울시 중구 소월로 04637 <span>T. 080-682-0882</span></p>
                <p>@ 2020 HILTON HOTELS & RESORTS Co. All rights reserved</p>
            </div>
            <div class="sns">
                <ul>
                    <li><a href="#">
                        <img src="images/facebook.png" alt="">
                    </a></li>
                    <li><a href="#">
                        <img src="images/insta.png" alt="">
                    </a></li>
                    <li><a href="#">
                        <img src="images/youtube.png" alt="">
                    </a></li>
                    <li><a href="#">
                        <img src="images/twitter.png" alt="" height="40px">
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>